<!DOCTYPE html>
<html lang="en-AU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Care Services Perth | Lawn Mowing, Hedge Trimming & More | Privium</title>
    <meta name="description" content="Comprehensive garden care services in Perth. Professional lawn mowing, hedge trimming, fertilising, pest control & garden maintenance. Servicing Cottesloe, Dalkeith & premium suburbs.">
    <meta name="keywords" content="garden services Perth, lawn mowing Perth, hedge trimming, garden maintenance Perth, fertilising services">
    <meta property="og:title" content="Garden Care Services | Privium Garden Services Perth">
    <meta property="og:description" content="Full range of professional garden care services for Perth's finest properties.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://privium.com.au/services/">

    <!-- Preload Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700&display=block" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700&display=block" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 14px;
            line-height: 1.7em;
            color: #666;
            background: #fff;
            font-weight: 500;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            opacity: 0;
            transition: opacity 0.3s ease-in;
        }
        
        body.fonts-loaded {
            opacity: 1;
        }

        .container {
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
        }
        
        header .container {
            width: 95%;
            max-width: 1400px;
        }

        /* Header & Navigation */
        header {
            background: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo img {
            height: 28px;
            width: auto;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-links a {
            color: #244419;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            text-transform: uppercase;
            padding: 5px 15px;
            border-radius: 15px 3px 15px 3px;
            border: 1px solid transparent;
        }

        .nav-links a:hover {
            color: #6B8250;
            border: 1px solid rgba(107, 130, 80, 0.3);
            background: rgba(107, 130, 80, 0.05);
        }
        
        .nav-links a.active {
            color: #A58062;
        }

        .nav-cta {
            background: #A58062;
            color: white !important;
            padding: 8px 20px;
            border-radius: 20px 5px 20px 5px;
            text-decoration: none;
            font-weight: 300;
            transition: all 0.3s;
            display: inline-block;
            text-transform: uppercase;
            font-size: 14px;
            white-space: nowrap;
            border: 1px solid transparent !important;
        }

        .nav-cta:hover {
            background: #8d6d52;
            border: 1px solid transparent !important;
        }

        /* Page Hero */
        .page-hero {
            position: relative;
            height: 456px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 5px solid #A58062;
            border-bottom-right-radius: 70px;
        }
        
        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('PXL_20250416_032902603.jpg');
            background-size: cover;
            background-position: center;
        }
        
        .page-hero.loaded .hero-bg {
            transform: scale(1);
        }
        
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: white;
            padding: 120px 20px 40px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 34px;
            margin-bottom: 20px;
            line-height: 1em;
            color: white;
            font-weight: 100;
            padding-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .hero-subtitle {
            font-size: 22px;
            margin-bottom: 30px;
            color: white;
            font-weight: 300;
            max-width: 900px;
            margin: 0 auto 30px;
            line-height: 1.4;
        }

        /* Service Navigation Grid */
        .service-nav-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            position: relative;
            z-index: 1;
        }

        .service-nav-item {
            background: white;
            padding: 12px 25px;
            border-radius: 20px 5px 20px 5px;
            text-align: center;
            text-decoration: none;
            color: #A58062;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            transition: all 0.3s;
            border: 1px solid #A58062;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .service-nav-item:hover {
            background: #A58062;
            border-color: #A58062;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        /* Content Sections */
        .content-section {
            padding: 80px 0;
            position: relative;
        }
        
        .content-section.green-bg {
            background: rgb(215, 221, 213);
            padding-bottom: 80px;
            border-bottom-right-radius: 70px;
        }
        
        .content-section.cream-bg {
            background: #F5F3F0;
            padding-bottom: 80px;
            border-bottom-right-radius: 70px;
        }

        h2 {
            font-size: 24px;
            color: #A58062;
            margin-bottom: 15px;
            text-align: center;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        h3 {
            font-size: 22px;
            color: #244419;
            margin: 35px 0 20px;
            font-weight: 300;
            letter-spacing: 0.5px;
        }

        h4 {
            font-size: 18px;
            color: #6B8250;
            margin: 25px 0 15px;
            font-weight: 400;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.8;
            font-size: 15px;
            font-weight: 300;
        }

        /* Service Details */
        .service-detail {
            background: white;
            padding: 50px;
            border-radius: 20px 5px 20px 5px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            margin: 40px 0;
            position: relative;
            z-index: 1;
        }

        .service-features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 30px 0;
        }

        .feature-item {
            display: flex;
            align-items: start;
            gap: 15px;
        }

        .feature-check {
            color: #6B8250;
            font-size: 20px;
            font-weight: bold;
            flex-shrink: 0;
        }

        /* Service Packages */
        .packages-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 40px auto;
            position: relative;
            z-index: 1;
            width: 80%;
            max-width: 1600px;
            padding: 0 20px;
        }
        
        @media (max-width: 768px) {
            .packages-grid {
                grid-template-columns: 1fr;
            }
        }

        .package-card {
            background: white;
            border-radius: 20px 5px 20px 5px;
            padding: 15px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.05);
            position: relative;
            transition: all 0.3s;
            border: 1px solid rgba(36, 68, 25, 0.1);
            min-width: 0;
        }

        .package-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            border-color: #A58062;
        }

        .package-card.featured {
            border: 2px solid #A58062;
        }

        .package-card.featured::before {
            content: "MOST POPULAR";
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background: #A58062;
            color: white;
            padding: 5px 20px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .package-title {
            font-size: 20px;
            color: #244419;
            margin-bottom: 8px;
            text-align: center;
            font-weight: 300;
            letter-spacing: 0.5px;
            width: 100%;
        }

        .package-price {
            font-size: 14px;
            color: #A58062;
            text-align: center;
            margin-bottom: 15px;
            font-weight: 400;
            width: 100%;
        }

        .package-features {
            list-style: none;
            margin: 10px 0 15px;
            padding: 0;
            width: 100%;
        }

        .package-features li {
            padding: 4px 0;
            padding-left: 20px;
            position: relative;
            font-size: 15px;
            line-height: 1.5;
            white-space: normal;
            width: 100%;
            text-align: left;
        }

        .package-features li:before {
            content: "✓";
            position: absolute;
            left: 2px;
            color: #6B8250;
            font-weight: bold;
            font-size: 15px;
        }

        .package-cta {
            display: block;
            background: transparent;
            color: #244419;
            padding: 10px 20px;
            border: 1px solid #244419;
            border-radius: 20px 5px 20px 5px;
            text-align: center;
            text-decoration: none;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0.5px;
            transition: all 0.3s;
        }

        .package-cta:hover {
            background: #244419;
            color: white;
        }

        /* Service Grid */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }

        .service-card {
            background: white;
            padding: 25px;
            border-radius: 20px 5px 20px 5px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
            transition: all 0.3s;
            border: 1px solid rgba(36, 68, 25, 0.1);
            position: relative;
            z-index: 1;
        }

        .service-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            border-color: #A58062;
        }
        
        .service-card h3 {
            font-size: 18px;
            margin-top: 0;
        }

        /* Subscription Box */
        .subscription-highlight {
            padding: 50px;
            margin: 40px 0;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .subscription-highlight h3 {
            font-size: 28px;
            color: #244419;
            margin-bottom: 20px;
            font-weight: 200;
            letter-spacing: 1px;
        }

        .subscription-benefits {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin: 40px 0;
            text-align: left;
        }

        .subscription-benefits li {
            list-style: none;
            padding-left: 30px;
            position: relative;
            line-height: 1.8;
            color: #5E483A;
        }

        .subscription-benefits li:before {
            content: "✓";
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 20px;
        }

        /* Process Steps */
        .process-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin: 50px 0;
        }

        .process-step {
            text-align: center;
        }

        .step-number {
            width: 50px;
            height: 50px;
            background: #A58062;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 300;
            margin: 0 auto 20px;
        }

        /* Seasonal Services */
        .seasonal-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin: 40px 0;
        }

        .season-card {
            background: white;
            padding: 20px;
            border-radius: 20px 5px 20px 5px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
            border: 1px solid rgba(36, 68, 25, 0.1);
            position: relative;
            z-index: 1;
            transition: all 0.3s;
        }
        
        .season-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            border-color: #A58062;
        }

        .season-card h4 {
            font-size: 20px;
            color: #244419;
            margin-bottom: 10px;
            text-align: center;
            font-weight: 300;
            letter-spacing: 0.5px;
        }


        /* CTA Section */
        .cta-section {
            background: rgb(215, 221, 213);
            color: #244419;
            padding: 50px 0;
            text-align: center;
            margin-top: 0;
            border-bottom-right-radius: 70px;
        }

        .cta-section h2 {
            margin-bottom: 15px;
        }
        
        .cta-phone-link {
            color: #244419;
            text-decoration: none;
            font-size: 20px;
            font-weight: 400;
            transition: color 0.3s ease;
        }
        
        .cta-phone-link:hover {
            color: #A58062;
        }

        .cta-button {
            display: inline-block;
            background: transparent;
            color: #244419;
            padding: 12px 30px;
            font-size: 14px;
            border: 1px solid #244419;
            border-radius: 20px 5px 20px 5px;
            text-decoration: none;
            font-weight: 300;
            letter-spacing: 0.5px;
            transition: all 0.3s;
            margin: 10px;
        }

        .cta-button:hover {
            background: #244419;
            color: white;
            transform: translateY(-2px);
        }
        
        .cta-button.secondary {
            background: #244419;
            color: white;
        }
        
        .cta-button.secondary:hover {
            background: #A58062;
            border-color: #A58062;
        }
        
        .subscription-cta {
            background: #A58062 !important;
            color: white !important;
            border-color: #A58062 !important;
        }
        
        .subscription-cta:hover {
            background: transparent !important;
            color: #A58062 !important;
            transform: none !important;
        }

        /* Footer */
        footer {
            background: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            color: #244419;
            padding: 40px 0 15px;
            margin-top: 0;
        }
        
        .footer-main {
            display: flex;
            justify-content: space-between;
            gap: 60px;
            margin-bottom: 25px;
            padding-bottom: 25px;
            border-bottom: 1px solid rgba(36, 68, 25, 0.1);
        }
        
        .footer-brand {
            flex: 1;
            max-width: 350px;
        }
        
        .footer-links {
            display: flex;
            gap: 60px;
        }
        
        .footer-column {
            min-width: 150px;
        }
        
        .footer-column h5 {
            color: #A58062;
            font-size: 13px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }
        
        .footer-column a {
            display: block;
            color: #666;
            text-decoration: none;
            font-weight: 300;
            font-size: 13px;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }
        
        .footer-column a:hover {
            color: #244419;
        }
        
        .footer-phone {
            color: #244419 !important;
            font-size: 14px !important;
            font-weight: 400 !important;
        }

        .footer-bottom {
            text-align: center;
            color: #999;
            font-size: 13px;
            font-weight: 300;
        }
        
        @media (max-width: 768px) {
            .footer-main {
                flex-direction: column;
            }
            
            .footer-links {
                flex-direction: column;
                gap: 30px;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 {
                font-size: 36px;
            }

            .nav-links {
                display: none;
            }

            .service-features {
                grid-template-columns: 1fr;
            }

            .seasonal-grid {
                grid-template-columns: 1fr;
            }

            .packages-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <nav class="container">
            <a href="index.html" class="logo">
                <img src="privium-long-logo.png" alt="Privium Garden Services">
            </a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="services.html" class="active">Services</a>
                <a href="about.html">About</a>
                <a href="quote.html" class="nav-cta">Contact Us</a>
            </div>
        </nav>
    </header>

    <!-- Page Hero -->
    <div style="background: rgb(215, 221, 213); margin-top: -80px; padding-top: 80px;">
    <section class="page-hero">
        <div class="hero-bg"></div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Comprehensive Garden Care</h1>
            <p class="hero-subtitle">
                Professional garden maintenance delivering exceptional results<br>
                for Perth's finest properties
            </p>
        </div>
    </section>
    </div>

    <!-- Perth Garden Specialists Section -->
    <div style="background: #F5F3F0;">
    <section style="background: rgb(215, 221, 213); padding: 60px 0 80px; border-bottom-right-radius: 70px;">
        <div class="container">
            <h2 style="color: #A58062; font-size: 24px; font-weight: 300; text-transform: uppercase; letter-spacing: 2px; text-align: center; margin-bottom: 25px;">Perth Garden Specialists</h2>
            <p style="font-size: 15px; line-height: 1.8; color: #5E483A; font-weight: 300; text-align: center; max-width: 900px; margin: 0 auto;">
                At Privium Garden Services, we understand that your garden is an extension of your home. We provide meticulous, dependable garden care services throughout Perth's inner suburbs, western suburbs, and riverside communities. Our approach combines careful attention to detail with horticultural expertise and premium products, ensuring your garden receives the thoughtful care it deserves. We listen to your needs, work reliably to your schedule, and deliver consistently beautiful results.
            </p>
            <p style="text-align: center; color: #A58062; font-size: 18px; font-weight: 400; margin-top: 30px; margin-bottom: 20px; font-style: italic; font-variant: small-caps;">
                Explore our services below
            </p>
            <div class="service-nav-grid" style="margin-top: 20px;">
                <a href="#lawn-care" class="service-nav-item">Lawn Care</a>
                <a href="#garden-maintenance" class="service-nav-item">Garden Maintenance</a>
                <a href="#specialized" class="service-nav-item">Expert Services</a>
                <a href="#packages" class="service-nav-item">Service Packages</a>
                <a href="#subscription" class="service-nav-item">Subscription Service</a>
                <a href="#seasonal" class="service-nav-item">Seasonal Programs</a>
            </div>
        </div>
    </section>
    </div>

    <!-- Lawn Care Services -->
    <div style="background: rgb(215, 221, 213);">
    <section class="content-section cream-bg" id="lawn-care">
        <div class="container">
            <h2>Lawn Care</h2>
            <p style="text-align: center; font-size: 16px; color: #5E483A; margin-bottom: 40px; font-weight: 300;">
                Science-based lawn care delivering thicker, healthier grass that stands out
            </p>

            <div class="service-detail">
                <h3>Professional Lawn Maintenance</h3>
                <p>
                    Our comprehensive lawn care combines precision mowing with premium bio-stimulants and 
                    calculated nutrient schedules. Every second visit includes professional-grade liquid applications 
                    that create lusher, thicker lawns - the quality difference you can see and feel.
                </p>

                <div class="service-features">
                    <div class="feature-item">
                        <span class="feature-check">✓</span>
                        <div>
                            <strong>Professional Mowing:</strong> Standard and golf-cut cylinder mowing with precise
                            height adjustment for optimal grass health
                        </div>
                    </div>
                    <div class="feature-item">
                        <span class="feature-check">✓</span>
                        <div>
                            <strong>Precision Edging:</strong> Professional blade and string line techniques creating
                            manicured edges and crisp definition
                        </div>
                    </div>
                    <div class="feature-item">
                        <span class="feature-check">✓</span>
                        <div>
                            <strong>Premium Fertilisation:</strong> Calculated nutrient schedules with granular
                            fertilisers following soil test recommendations
                        </div>
                    </div>
                    <div class="feature-item">
                        <span class="feature-check">✓</span>
                        <div>
                            <strong>Bio-Stimulant Applications:</strong> Premium liquid bio-stimulants and surfactants
                            applied every second visit for exceptional results
                        </div>
                    </div>
                    <div class="feature-item">
                        <span class="feature-check">✓</span>
                        <div>
                            <strong>Weed Control:</strong> Pre and post-emergent spraying targeting bindii,
                            clover, winter grass, and couch grass
                        </div>
                    </div>
                    <div class="feature-item">
                        <span class="feature-check">✓</span>
                        <div>
                            <strong>Lawn Renovation:</strong> Vertimowing, scalping, aeration, and
                            top dressing for complete lawn restoration
                        </div>
                    </div>
                    <div class="feature-item">
                        <span class="feature-check">✓</span>
                        <div>
                            <strong>Pest Control:</strong> Treatment for lawn grubs, beetles, and other
                            common Perth lawn pests
                        </div>
                    </div>
                    <div class="feature-item">
                        <span class="feature-check">✓</span>
                        <div>
                            <strong>Disease Management:</strong> Professional diagnosis and treatment programs
                            for fungal diseases and lawn health issues
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>

    <!-- Garden Maintenance -->
    <div style="background: #F5F3F0;">
    <section class="content-section green-bg" id="garden-maintenance">
        <div class="container">
            <h2>Garden Maintenance</h2>
            <p style="text-align: center; font-size: 18px; color: #666; margin-bottom: 40px;">
                Complete care for every aspect of your garden
            </p>

            <div class="services-grid">
                <div class="service-card">
                    <h3>Hedge Trimming & Shaping</h3>
                    <p>Professional hedge maintenance including:</p>
                    <ul style="list-style: none; margin-top: 15px;">
                        <li style="padding: 5px 0;">• Hedge trimming and training</li>
                        <li style="padding: 5px 0;">• Large hedge work (tripod ladder)</li>
                        <li style="padding: 5px 0;">• Height reduction services</li>
                        <li style="padding: 5px 0;">• Topiary trimming and shaping</li>
                    </ul>
                </div>

                <div class="service-card">
                    <h3>Tree & Shrub Pruning</h3>
                    <p>Expert pruning services including:</p>
                    <ul style="list-style: none; margin-top: 15px;">
                        <li style="padding: 5px 0;">• Aesthetic pruning</li>
                        <li style="padding: 5px 0;">• Light penetration cuts</li>
                        <li style="padding: 5px 0;">• Fruit production pruning</li>
                        <li style="padding: 5px 0;">• Winter pruning programs</li>
                    </ul>
                </div>

                <div class="service-card">
                    <h3>Garden Bed Care</h3>
                    <p>Comprehensive bed maintenance:</p>
                    <ul style="list-style: none; margin-top: 15px;">
                        <li style="padding: 5px 0;">• Hand weeding & spraying</li>
                        <li style="padding: 5px 0;">• End-of-winter mulching</li>
                        <li style="padding: 5px 0;">• Soil cultivation</li>
                        <li style="padding: 5px 0;">• Garden bed edging</li>
                    </ul>
                </div>

                <div class="service-card">
                    <h3>Leaf & Debris Management</h3>
                    <p>Keep your property pristine:</p>
                    <ul style="list-style: none; margin-top: 15px;">
                        <li style="padding: 5px 0;">• Leaf blowing & removal</li>
                        <li style="padding: 5px 0;">• Autumn leaf cleanups</li>
                        <li style="padding: 5px 0;">• Hard surface cleaning</li>
                        <li style="padding: 5px 0;">• Professional waste removal</li>
                    </ul>
                </div>

                <div class="service-card">
                    <h3>Irrigation Management</h3>
                    <p>Optimize your water usage:</p>
                    <ul style="list-style: none; margin-top: 15px;">
                        <li style="padding: 5px 0;">• System checks & repairs</li>
                        <li style="padding: 5px 0;">• Run time optimisation</li>
                        <li style="padding: 5px 0;">• Station adjustments</li>
                        <li style="padding: 5px 0;">• Winter shutdown service</li>
                    </ul>
                </div>

                <div class="service-card">
                    <h3>Plant Health Care</h3>
                    <p>Keep plants thriving:</p>
                    <ul style="list-style: none; margin-top: 15px;">
                        <li style="padding: 5px 0;">• Disease diagnosis & treatment</li>
                        <li style="padding: 5px 0;">• Integrated Pest Management</li>
                        <li style="padding: 5px 0;">• Soil testing & analysis</li>
                        <li style="padding: 5px 0;">• Environmental diagnostics</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    </div>

    <!-- Additional Expert Services -->
    <div style="background: rgb(215, 221, 213);">
    <section class="content-section cream-bg" id="specialized">
        <div class="container">
            <h2>Expert Services</h2>
            <p style="text-align: center; font-size: 16px; color: #5E483A; margin-bottom: 40px; font-weight: 300;">
                Professional expertise delivering measurable improvements
            </p>

            <div class="service-detail">
                <h4>New Lawn Installation</h4>
                <p>
                    Complete new lawn services from preparation to establishment. We specialise in Perth's popular varieties 
                    including Sir Walter Buffalo, Kikuyu, Couch, and Zoysia. Our installation includes soil preparation, 
                    levelling, turf laying, and critical establishment watering schedules tailored to each grass type's 
                    specific requirements for successful root development.
                </p>

                <h4>Soft Landscaping</h4>
                <p>
                    Transform your outdoor spaces with our comprehensive soft landscaping services. We specialise in 
                    garden bed creation, strategic plant selection for Perth's climate, mulching with stabilisation, 
                    decorative gravel installation, and garden edging solutions. Our approach combines aesthetic design 
                    with practical maintenance considerations, ensuring your soft landscaping elements enhance your 
                    property while remaining manageable year-round.
                </p>

                <h4>Seasonal Garden Assessments</h4>
                <p>
                    Our detailed seasonal assessment reports document your garden's health, track changes over time, 
                    and provide specific recommendations. We monitor nutrient levels, pH balance, watering cycles, 
                    and mowing heights to ensure optimal garden performance year-round.
                </p>

                <h4>Premium Bio-Stimulant Programs</h4>
                <p>
                    Our bio-stimulant applications use professional-grade liquid products with surfactants 
                    that dramatically improve nutrient uptake and soil health. Applied every second visit, these 
                    treatments create the thick, lush lawns that set Privium-maintained gardens apart.
                </p>

                <h4>Integrated Pest Management</h4>
                <p>
                    We employ environmentally responsible pest control strategies that protect beneficial insects
                    while effectively managing harmful pests. Our approach includes monitoring, prevention,
                    and targeted treatments only when necessary.
                </p>

                <h4>Comprehensive Soil Management</h4>
                <p>
                    We provide complete soil testing for lawns and garden beds, identifying deficiencies and 
                    creating targeted treatment plans. Our soil cultivation, pH adjustment, and nutrient management 
                    address the unique challenges of Perth's sandy soils.
                </p>

                <h4>Tennis Court Maintenance</h4>
                <p>
                    Professional maintenance for grass and synthetic tennis courts. Grass court services include 
                    precision mowing, line marking, and specialised fertilisation. For synthetic courts, we provide 
                    brushing, moss treatment, and infill management to ensure optimal playing conditions year-round.
                </p>
            </div>
        </div>
    </section>
    </div>

    <!-- Service Packages -->
    <div style="background: #F5F3F0;">
    <section class="content-section green-bg" id="packages">
        <div class="container">
            <h2>Service Packages</h2>
            <p style="text-align: center; font-size: 18px; color: #666; margin-bottom: 40px;">
                Choose the perfect package for your garden's needs, scaled to your garden needs
            </p>
        </div>
        
        <div class="packages-grid">
                <div class="package-card">
                    <h3 class="package-title">Standard Service</h3>
                    <p class="package-price">Fortnightly or Monthly</p>
                    <ul class="package-features">
                        <li>Lawn mowing & edging</li>
                        <li>Hedge trimming</li>
                        <li>Leaf collection & cleanup</li>
                        <li>Waste removal (2 bags)</li>
                        <li>Quality-focused approach</li>
                    </ul>
                    <a href="quote.html" class="package-cta">Get Started</a>
                </div>

                <div class="package-card featured">
                    <h3 class="package-title">Premium Service</h3>
                    <p class="package-price">Complete Garden Excellence</p>
                    <ul class="package-features">
                        <li>Everything in Standard Service</li>
                        <li>Premium liquid bio-stimulants</li>
                        <li>Calculated fertiliser programs</li>
                        <li>Soil testing & monitoring</li>
                        <li>Disease diagnosis & treatment</li>
                        <li>Integrated Pest Management</li>
                    </ul>
                    <a href="quote.html" class="package-cta">Get Started</a>
                </div>

                <div class="package-card">
                    <h3 class="package-title">Garden Rejuvenation</h3>
                    <p class="package-price">Full Day Service</p>
                    <ul class="package-features">
                        <li>Initial intensive restoration</li>
                        <li>Complete garden assessment</li>
                        <li>Lawn renovation & repair</li>
                        <li>Comprehensive pruning</li>
                        <li>Mulch application</li>
                        <li>Weed & pest treatment</li>
                        <li>Irrigation optimisation</li>
                    </ul>
                    <a href="quote.html" class="package-cta">Get Quote</a>
                </div>
            </div>
    </section>
    </div>

    <!-- Subscription Service -->
    <div style="background: rgb(215, 221, 213);">
    <section class="content-section cream-bg" id="subscription">
        <div class="container">
            <div class="subscription-highlight">
                <h3 style="color: #A58062; font-size: 28px; font-weight: 300; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 15px;">Premium Subscription Service</h3>
                <p style="font-size: 20px; margin-bottom: 30px; color: #244419; font-style: italic; font-weight: 300;">
                    Exclusive care for Perth's finest gardens – Never think about maintenance again
                </p>

                <ul class="subscription-benefits">
                    <li><strong>Fixed Monthly Pricing:</strong> Predictable costs, no surprises</li>
                    <li><strong>Priority Scheduling:</strong> Your regular spot is guaranteed</li>
                    <li><strong>Automatic Service:</strong> We manage everything for you</li>
                    <li><strong>Flexible Options:</strong> Pause or adjust anytime</li>
                    <li><strong>Member Benefits:</strong> 10% off additional services</li>
                    <li><strong>Direct Debit:</strong> Convenient automatic payments</li>
                </ul>

                <a href="quote.html" class="cta-button subscription-cta" style="padding: 12px 28px; border-radius: 20px 5px 20px 5px; font-weight: 300; font-size: 14px; letter-spacing: 0.5px; text-decoration: none; display: inline-block; transition: all 0.3s; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">Start Your Subscription</a>
            </div>
        </div>
    </section>
    </div>

    <!-- Seasonal Services -->
    <div style="background: #F5F3F0;">
    <section class="content-section green-bg" id="seasonal">
        <div class="container">
            <h2>Seasonal Garden Programs</h2>
            <p style="text-align: center; font-size: 18px; color: #666; margin-bottom: 40px;">
                Year-round care adapted to Perth's seasons
            </p>

            <div class="seasonal-grid">
                <div class="season-card">
                    <h4>Spring (Sep-Nov)</h4>
                    <ul style="list-style: none; margin-top: 15px;">
                        <li style="padding: 4px 0;">• Lawn renovation & dethatching</li>
                        <li style="padding: 4px 0;">• Spring fertilising program</li>
                        <li style="padding: 4px 0;">• Pre-emergent weed control</li>
                        <li style="padding: 4px 0;">• Bio-stimulant applications</li>
                        <li style="padding: 4px 0;">• Garden bed preparation</li>
                    </ul>
                </div>

                <div class="season-card">
                    <h4>Summer (Dec-Feb)</h4>
                    <ul style="list-style: none; margin-top: 15px;">
                        <li style="padding: 4px 0;">• Weekly mowing schedule</li>
                        <li style="padding: 4px 0;">• Liquid treatments</li>
                        <li style="padding: 4px 0;">• Irrigation optimisation</li>
                        <li style="padding: 4px 0;">• Disease prevention</li>
                        <li style="padding: 4px 0;">• Pest management</li>
                    </ul>
                </div>

                <div class="season-card">
                    <h4>Autumn (Mar-May)</h4>
                    <ul style="list-style: none; margin-top: 15px;">
                        <li style="padding: 4px 0;">• Leaf collection & removal</li>
                        <li style="padding: 4px 0;">• Winter grass control</li>
                        <li style="padding: 4px 0;">• Autumn fertilising</li>
                        <li style="padding: 4px 0;">• Lawn renovation</li>
                        <li style="padding: 4px 0;">• Pruning programs</li>
                    </ul>
                </div>

                <div class="season-card">
                    <h4>Winter (Jun-Aug)</h4>
                    <ul style="list-style: none; margin-top: 15px;">
                        <li style="padding: 4px 0;">• Fortnightly mowing</li>
                        <li style="padding: 4px 0;">• Winter pruning programs</li>
                        <li style="padding: 4px 0;">• End-of-winter mulching</li>
                        <li style="padding: 4px 0;">• Irrigation shutdown</li>
                        <li style="padding: 4px 0;">• Soil testing</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    </div>


    <!-- Service Areas -->
    <div style="background: rgb(215, 221, 213);">
    <section class="content-section cream-bg">
        <div class="container">
            <h2>Service Areas</h2>
            <p style="text-align: center; font-size: 16px; color: #5E483A; margin-bottom: 40px; font-weight: 300;">
                Professional garden care throughout Perth's established suburbs
            </p>
            
            <div style="text-align: center; margin: 40px 0;">
                <img src="Privium Service Area Map.png" alt="Privium Service Areas in Perth" style="max-width: 100%; height: auto; border-radius: 20px 5px 20px 5px; box-shadow: 0 8px 25px rgba(0,0,0,0.1);">
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; margin-top: 40px;">
                <div>
                    <h3 style="color: #244419; font-size: 18px; margin-bottom: 10px; font-weight: 400;">Western Suburbs</h3>
                    <p style="font-size: 14px; line-height: 1.6; color: #5E483A;">Cottesloe, Peppermint Grove, Mosman Park, Swanbourne, Claremont, Nedlands, 
                    Dalkeith, Floreat, City Beach, Shenton Park</p>
                </div>
                
                <div>
                    <h3 style="color: #244419; font-size: 18px; margin-bottom: 10px; font-weight: 400;">Riverside & Central</h3>
                    <p style="font-size: 14px; line-height: 1.6; color: #5E483A;">South Perth, Como, Applecross, Mount Pleasant, Ardross, Attadale, 
                    Bicton, East Fremantle, Palmyra</p>
                </div>
                
                <div>
                    <h3 style="color: #244419; font-size: 18px; margin-bottom: 10px; font-weight: 400;">Northern Suburbs</h3>
                    <p style="font-size: 14px; line-height: 1.6; color: #5E483A;">Mount Lawley, Menora, Coolbinia, Mount Hawthorn, North Perth, 
                    Leederville, West Leederville, Wembley</p>
                </div>
                
                <div>
                    <h3 style="color: #244419; font-size: 18px; margin-bottom: 10px; font-weight: 400;">Inner Suburbs</h3>
                    <p style="font-size: 14px; line-height: 1.6; color: #5E483A;">Subiaco, West Perth, Kings Park, Highgate, Northbridge, 
                    East Perth, Maylands, Bayswater</p>
                </div>
            </div>
        </div>
    </section>
    </div>

    <!-- CTA Section Wrapper -->
    <div style="background: #F5F3F0;">
    <section class="cta-section" style="background: rgb(215, 221, 213); border-bottom-right-radius: 70px;">
        <div class="container">
            <h2 style="color: #244419; font-size: 28px; font-weight: 300; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 40px;">How Our Service Works</h2>

            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h4>Free Assessment</h4>
                    <p>We visit your property to evaluate your garden's needs and discuss your goals</p>
                </div>

                <div class="process-step">
                    <div class="step-number">2</div>
                    <h4>Custom Quote</h4>
                    <p>Receive a detailed proposal with service recommendations and competitive pricing</p>
                </div>

                <div class="process-step">
                    <div class="step-number">3</div>
                    <h4>Schedule Service</h4>
                    <p>Choose your preferred frequency and we'll lock in your regular service slot</p>
                </div>

                <div class="process-step">
                    <div class="step-number">4</div>
                    <h4>Ongoing Care</h4>
                    <p>Enjoy a beautiful garden year-round with our reliable, professional service</p>
                </div>
            </div>
        </div>
    </section>
    </div>

    <!-- Ready to Transform Section -->
    <div style="background: white;">
    <section class="cta-section" style="background: #F5F3F0; border-bottom-right-radius: 70px; border-bottom: 5px solid #A58062;">
        <div class="container">
            <h2 style="color: #A58062; font-size: 24px; font-weight: 300; text-transform: uppercase; letter-spacing: 2px;">Ready to Transform Your Garden?</h2>
            <p style="font-size: 16px; margin-bottom: 25px; font-weight: 300;">
                Experience the difference that professional garden care makes
            </p>
            <div style="display: flex; gap: 30px; justify-content: center; align-items: center; flex-wrap: wrap;">
                <a href="tel:0490841667" class="cta-phone-link">0490 841 667</a>
                <a href="quote.html" class="cta-button secondary" style="margin: 0;">Get Your Free Quote</a>
            </div>
            <p style="margin-top: 15px; font-size: 13px; color: #666; font-weight: 300;">Call or text Jarod about your garden needs</p>
        </div>
    </section>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-main">
                <div class="footer-brand">
                    <img src="privium-long-logo.png" alt="Privium Garden Services" style="height: 32px; margin-bottom: 15px;">
                    <p style="color: #666; font-weight: 300; line-height: 1.5; max-width: 280px; font-size: 13px;">Creating and maintaining Perth's most beautiful gardens with professional care and attention to detail.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h5>Contact</h5>
                        <a href="tel:0490841667" class="footer-phone">0490 841 667</a>
                        <a href="mailto:office@privium.com.au">office@privium.com.au</a>
                    </div>
                    <div class="footer-column">
                        <h5>Hours</h5>
                        <p style="color: #666; margin: 0; font-size: 13px; line-height: 1.8;">Mon-Fri: 7am-5pm<br>Sat: By request<br>Sun: Closed</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Privium Garden Services | ABN: 58 685 448 800 | Fully Insured</p>
            </div>
        </div>
    </footer>
    <script>
        // Show body once fonts are loaded
        document.fonts.ready.then(function() {
            document.body.classList.add('fonts-loaded');
        });
        
        // Add loaded class to hero for animation
        window.addEventListener('load', function() {
            document.querySelector('.page-hero').classList.add('loaded');
        });
    </script>
    <script>
        // Parallax effect for hero background
        const heroBg = document.querySelector('.hero-bg');
        const pageHero = document.querySelector('.page-hero');
        
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const heroRect = pageHero.getBoundingClientRect();
            
            // Only apply when hero is visible
            if (heroRect.bottom > 0 && heroRect.top < window.innerHeight) {
                const speed = 0.3; // Same speed as index page
                const yPos = scrolled * speed;
                
                // Move background image down slower when scrolling
                heroBg.style.transform = `translateY(${yPos}px)`;
            }
        });
    </script>
</body>
</html>